LoginDialogue.xaml

<Window x:Class="Safe.LoginDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginDialogue" Height="240" Width="320" WindowStyle="None" Background="LightBlue"
 >

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4"  Source="Images/safe.jpg" Opacity="0.3" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Label Name="lblError" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="Red" Visibility="Hidden">Error: Unknown User or User / Password Mismatch</Label>
      <Label Name="lblUser" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Grid.Column="0" Grid.Row="1">User:</Label>
      <Label Name="lblPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Grid.Column="0" Grid.Row="2">Password:</Label>
      <TextBox Name="txtUser" HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="20"/>
      <PasswordBox Name="txtPassword" HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" PasswordChar="*" Height="20" />
      <Button Name="btnCancel" IsCancel="true" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="5" Padding="8,2,8,2">Cancel</Button>
      <Button Name="btnEnter" IsDefault="true" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="8,2,8,2" Click="BtnEnter_OnClick">Enter</Button>
    </Grid>
</Window>