MainWindow_Tree.xaml

<Window x:Class="Safe.MainWindow_Tree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:safe="clr-namespace:Safe"
        Title="MainWindow_Tree" Height="527" Width="525">
  <Window.Resources>
   <HierarchicalDataTemplate DataType="Accounts" ItemsSource="{Binding XPath=*}">
      <TextBlock Text="{Binding XPath=@Name}" />
    </HierarchicalDataTemplate>
    <!-- Cannot use both DataType and x:Key. If the idea is to have auto Type association then omit the x:Key  -->
    <HierarchicalDataTemplate DataType="AccountGroup" ItemsSource="{Binding XPath=*}">
      <StackPanel>
        <TextBlock Text="{Binding XPath=@Name}"/>
        <Image Source="{Binding XPath=@Image}"></Image>
       </StackPanel>
    </HierarchicalDataTemplate> 
    <DataTemplate DataType="AccountName" >
      <StackPanel>
        <Image Source="{Binding XPath=@Image}"></Image>
        <Label Content="{Binding XPath=@Name}"></Label>
      </StackPanel>
    </DataTemplate>
    
    <XmlDataProvider x:Key="dataSource1" Source="c:\users\steve\personal\encodedAccounts.xml" XPath="Accounts"/>
    <XmlDataProvider x:Key="dataSource2" XPath="Accounts">
      <x:XData>
      <Accounts xmlns="" Name="Xml Accounts">
	<AccountGroup Name="Bank Accounts" Description="Bank Accounts" Image="Images/safe24.bmp">
		<AccountName Name="Lloyds" Image="Images/safe.jpg" Group="Bank Accounts" />
		<AccountName Name="Barclays" Image="Images/safe.jpg" Group="Bank Accounts" />
		<AccountName Name="RBS" Image="Images/safe24.bmp" Group="Bank Accounts" />
		<AccountName Name="Santander" Image="Images/safe24.bmp" Group="Bank Accounts" />
	</AccountGroup>
	<AccountGroup Name="Credit Cards" Description="Credit Cards" Image="Images/safe24.bmp">		
		<AccountName Name="Master Card" Image="Images/CreditCards/mastercard.gif" Group="Credit Cards" />
		<AccountName Name="Visa" Image="Images/CreditCards/visa.gif" Group="Credit Cards" />
		<AccountName Name="Halifax MC" Image="Images/safe24.bmp" Group="Credit Cards" />
		<AccountName Name="Tesco MC" Image="Images/safe24.bmp" Group="Credit Cards" />
	</AccountGroup>
</Accounts>  
      </x:XData>
    </XmlDataProvider>
   </Window.Resources>
    <Grid RenderTransformOrigin="0.515,0.128" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
          <ColumnDefinition />
     </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
          <TreeView Name="UserGroups" ItemsSource="{Binding Source={StaticResource dataSource2}, XPath=.}" >
          </TreeView>
        </Grid>
     </Grid>
</Window>
